@import (reference) "../../lib/variables.mixin.less";
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
.flex-row{
  display: flex;
}
.flex-item{
  flex: 1;
}
p{
  width: 100*@rem;
  height: 100*@rem;
  background: #42b983;
}